{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AADI\\SQLEXPRESS;Database=Housing-system;TrustServerCertificate=True;User Id=admin;Password=Cognizant@12345"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0DbKleKByRzeFs0YBga5tw31snWG09hff6Gp0axRoidwekFlXas2wY071DeSHcUy",
    "ExpiryInHours": 1
  }
}
